version: "3.6"

services:
  lexx-zev:
    hostname: lexx-zev 
    image: simonjohngreen/lexx-zev:1.0
    container_name: lexx-zev 
    restart: always
    ports:
    - "3306:3306"
    environment:
    - SUBI_DATABASE_FILE=/zev/subi.sql 
    volumes:
    - ./zev:/zev
  lexx-giggerota:
    hostname: lexx-giggerota  
    image: simonjohngreen/lexx-giggerota:1.0
    container_name: lexx-giggerota 
    restart: always
    ports:
    - "8080:8080"
    environment:
    - WHD_SCRIPTS=/scripts
    - WHD_FILENAME=/default
    volumes:
    - ./scripts:/scripts
